<!DOCTYPE html>
<html>
<head>
<title>Midyear Project</title>
<style>
body {
	background-color: lightgreen;
}
h1 {
	color: red;
	text-align: center;
}

p {
	font-family: serif;
	font-size: 18px;
}
</style>
</head>
<body>
<h2>Midyear Project Design Document</h2><br/>
<h3>By: Nam, Harrison, Nick and Alex</h3><br/>
<h4>App Description</h4>
<p> </p>

<h4>User Interfaces</h4>
<p> </p>

<h4>Components and Events</h4>
<p> </p>

<h4>Data Schema</h4>
<p> </p>

<h4>Description of Research Topic</h4>

</body>
</html>
